{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  },
  "name": "edx-homework10",
  "description": "## Your Task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPascual007/EDX-homework10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPascual007/EDX-homework10/issues"
  },
  "homepage": "https://github.com/JPascual007/EDX-homework10#readme"
}
